@import "nullstyle"
@import "fonts"

$color_y: #face00

html
	font-size: 1.0681922vw
	font-family: 'Montserrat'
body
	background: url('/img/background.png') center repeat
	background-size: 100% auto
	color: white
	height: 100%

.container
	display: flex
	flex-flow: column nowrap
	align-items: center
	justify-content: space-around
	padding: 0 10%
	max-width: 1920px
	min-height: 100vh
	margin: 0 auto
	overflow-x: hidden
	min-height: 100vh
a
	display: inline-block
	height: 100%
	width: 100%
header
	padding: 150px 0
	width: 100%
	height: 100vh

.fullscreen_body
	display: flex
	flex-direction: column
	justify-content: space-around
	margin: 0 auto
	height: 100%

.scroll_icon
	position: absolute
	z-index: 3
	right: 0
	bottom: 0
	left: 0
	margin: auto
	margin-bottom: 1.5%
	height: 6rem
	animation: scroll-anim 2s ease-in-out 0s infinite normal backwards

.logo
	padding: 1em
	flex: 1 0 auto
	height: 13.8rem
	max-height: 220px
	z-index: 3

.slogan
	flex: 0 1 auto
	font: 200 2.5rem/1.28em 'Montserrat'
	text-align: center
	letter-spacing: 0.05em
	word-spacing: 0.2em
	padding: 1.1em 15%
	z-index: 3

nav
	flex: 0 1 auto

.navigation_menu
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	font-size: 1.2rem
	font-family: "Arame"
	text-align: center

.navigation_list
	flex: 0 0 18%
	transition: all 0.2s ease-in 0s

.menu_link
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	color: $color_y
	position: relative

.menu_link
	span
		flex-basis: 60%
		z-index: 3
		text-shadow: 1px 1px 2px #111

.menu_link
	svg
		height: 3.5em
		z-index: 3

.menu_link::after
	content: ''
	position: absolute
	top: 0.65em
	left: 1.61em
	width: 9.75em
	height: 2.15em
	background: white no-repeat
	z-index: 2

.trailer
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	z-index: 0
	overflow: hidden
	video
		margin: 0 auto
		min-height: 100%
		min-width: 100%

.trailer::after
	content: ''
	background: url('/img/video_overlap.png') center/cover no-repeat
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1

main
	margin-top: 10em
	display: flex
	flex-flow: column nowrap
	justify-content: space-around
	width: 100%

.block_wrapper
	margin-bottom: 10em

.about_content
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center

	.about_text
		flex: 0 0 55%
		h2
			font-family: 'Raleway'
			font-weight: 900
			font-size: 6.333rem
			color: $color_y
			text-align: left
			padding: 0.316em 0
		p
			font: 300 1rem/1.444em "Montserrat"
			color: white
			text-align: left

.stormtrooper
	flex: 1 1 auto
	pointer-events: none
	height: 660px
	width: auto
	img
		object-fit: contain
		width: 100%
		height: 100%

.section_header
	font: 900 4.7rem "Raleway"
	color: white
	text-align: left
	padding: 30px
	span
		font-size: 0.494em
		text-align: left

.features
	&_wrap
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: stretch
		align-content: stretch
		position: relative

.feature
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	align-items: center
	cursor: pointer
	width: 100%
	height: 22rem
	background: #f5c000
	overflow: hidden
	padding: 2%
	svg
		flex: 0 0 60%
		display: block
		height: 10rem
		z-index: 3

	h3
		flex: 1 0 0
		font-family: "Raleway"
		font-weight: 900
		letter-spacing: 0.05em
		color: white
		text-transform: uppercase
		text-align: center
		z-index: 3
		border: white 0.25rem solid
		padding: 0.3rem 0.5rem
		margin: 20% 10%
.description_wrapper
	flex: 0 0 30%
	position: relative
	bottom: -3.5rem
	padding: 8% 2.5%
	text-align: left
	font: 300 0.8rem/1.2em "Montserrat"

.feature:first-child
	background: #ffc800
	clip-path: polygon(101% 0%, 101% 100%, 0% 100%, 0% 10%, 15% 0%)
.feature:nth-child(3)
	background: #ebb800
.feature:nth-child(4)
	background: #e0b000
.feature:last-child
	background: #d6a800
	clip-path: polygon(85% 0%, 100% 10%, 100% 100%, 0% 100%, 0% 0%)
.team_header
	font-size: 1.7rem
.events_header
	font-size: 1.8rem
.education_header
	line-height: 1.5rem
	font-size: 1.66rem
	span
		font-size: 1.94rem
.mechanics_header
	line-height: 1.44rem
	font-size: 1.55rem
	span
		font-size: 1.22rem
.upgrade_header
	font-size: 1.794rem
	line-height: 1.44rem
	span:first-child
		font-size: 1.682rem
	span:last-child
		font-size: 1.5138rem
		line-height: 1.66rem

.how_to_connect
	margin-top: 5rem
	h2
		span
			font-size: 0.6em
	h3
		font-size: 2rem
		text-align: left
		font-weight: 900
	p
		font-size: 1rem
		line-height: 1.333em
		text-align: left
		font-weight: 400

.steps_wrap
	display: flex
	flex-flow: column nowrap
	justify-content: space-around
	align-items: center
	position: relative
	font-family: "Montserrat"
	color: black
	h3
		margin: 0.833em 0 0.583em 0

.steps-stright
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	align-items: center
	align-content: stretch
	height: 33.3rem
	width: 69.5rem
	position: relative
.step_content
	display: flex
	flex-flow: column nowrap
	padding: 0 2.5%
	z-index: 1

.steps-reverse
	display: flex
	flex-flow: row nowrap
	justify-content: flex-end
	align-items: center
	position: relative
	height: 33.3rem
	width: 70rem
.step_content
	flex: 0 0 58%
	display: flex
	flex-flow: column nowrap
	padding: 0 2.6%

.steps_background
	content: ''
	display: block
	background: white
	position: absolute
	top: 23%
	left: 10%
	height: 56.69%
	width: 82.73%
	clip-path: polygon(96% 0%, 100% 12%, 100% 88%, 96% 100%, 4% 100%, 0% 88%,0% 12%, 4% 0%)
	z-index: 0

.content_image
	flex: 0 0 25%
	height: 600px
	z-index: 1
	overflow: hidden
	position: relative
	img
		width: 100%
		height: 100%
		object-fit: contain
		position: absolute
		top: 0
		left: 0

.number
	flex: 0 0 15.5%
	height: 100%
	width: 150px
	z-index: 1

.step_button
	margin-top: 1.2em
	height: 3.61rem
	font-family: "Arame"
	font-weight: 900
	text-transform: uppercase
	box-shadow: 0 0.30em $color_y
	transition: all 0.5s ease-out 0s
	display: flex
	flex-flow: row nowrap
	justify-content: space-evenly
	align-items: center
	color: white
	border-radius: 2.77rem
	svg
		width: 2em

.steam, .instruction
	align-self: flex-end
.teamspeak, .discord
	align-self: flex-start
.steam

	font-size: 1.7rem
	width: 12rem
	background: #000 no-repeat

.teamspeak
	font-size: 1.38rem
	width: 14rem
	background: #4b69b6 no-repeat

.instruction
	font-size: 1.38rem
	width: 15rem
	background: #4285f4 no-repeat

.discord
	font-size: 1.5rem
	width: 12rem
	background: #2b93ff no-repeat

.documents
	margin-top: 5rem
	h2
		margin-bottom: 1.66rem
		span
			font-size: 2.77rem
.rules_wrap
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: flex-end
	padding: 0 5%

.block_rules
	transition: all 0.5s ease-out 0s
	padding: 0 2%
	img
		width: 100%
		height: 100%

footer
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	margin-top: 5.55rem
	width: 100%
	font-family: "Raleway"
	font-weight: 200
	font-size: 1.66rem
	color: white
	text-align: left

.contacts
	display: flex
	flex-flow: row wrap
	justify-content: space-evenly
	max-width: 20rem
	padding: 2.5% 0

	a
		display: block
		height: 6.22rem
		max-width: 6.22rem
.links
	object-fit: cover
	width: 80%
	height: 80%
.author
	text-align: right

//Pseudoclasses

.logo:hover
	.anim1
		transition: all 0.5s ease-in 0s
		transform: rotate(3deg) translateY(10px)
		transform-origin: 40% 62%

.feature:hover
	svg
		transition: all 0.8s ease 0s
		flex: 0 1 40%
		padding: 2%
	h3
		transition: all 0.2s ease 0s
		flex: 0 0 0
		padding: 0.3rem 0.4rem
		margin: 0% 10%
	.description_wrapper
		transition: all 0.2s ease 0s
		flex: 1 0 auto
		bottom: 0

.navigation_list:hover
	span
		transition: all 0.2s ease-out 0s
		color: #fff
	svg
		transform-origin: center
		transform: scale(1.5, 1.5)
		transition: all 0.2s ease-out 0s
	.menu_link::after
		content: ''
		background: $color_y no-repeat

.block_rules:hover
	transform: scale(1.1, 1.1)

.step_button:hover
	transform: translateY(-0.15em)
	box-shadow: 0 0.3em $color_y
.step_button:active
	box-shadow: 0 0.2em #a18400
	transform: translateY(0.2em)

@keyframes scroll-anim
	0%
		transform: translateY(0)
		opacity: 0.4
	50%
		transform: translateY(-10%)
		opacity: 1
	100%
		transform: translateY(0)
		opacity: 0.4
